<?php

/**
 * BasePedido
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property enum $status
 * @property string $ext_reference
 * @property string $preference_id
 * @property integer $user_id
 * @property sfGuardUser $User
 * @property Doctrine_Collection $Items
 * 
 * @method enum                getStatus()        Returns the current record's "status" value
 * @method string              getExtReference()  Returns the current record's "ext_reference" value
 * @method string              getPreferenceId()  Returns the current record's "preference_id" value
 * @method integer             getUserId()        Returns the current record's "user_id" value
 * @method sfGuardUser         getUser()          Returns the current record's "User" value
 * @method Doctrine_Collection getItems()         Returns the current record's "Items" collection
 * @method Pedido              setStatus()        Sets the current record's "status" value
 * @method Pedido              setExtReference()  Sets the current record's "ext_reference" value
 * @method Pedido              setPreferenceId()  Sets the current record's "preference_id" value
 * @method Pedido              setUserId()        Sets the current record's "user_id" value
 * @method Pedido              setUser()          Sets the current record's "User" value
 * @method Pedido              setItems()         Sets the current record's "Items" collection
 * 
 * @package    Fotiar
 * @subpackage model
 * @author     Danilo R. Frid
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePedido extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('pedido');
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'draft',
              1 => 'pendiente',
              2 => 'pagado',
             ),
             'default' => 'draft',
             ));
        $this->hasColumn('ext_reference', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('preference_id', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser as User', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'cascade'));

        $this->hasMany('PedidoItem as Items', array(
             'local' => 'id',
             'foreign' => 'pedido_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}