CREATE TABLE `busqueda` (`id` BIGINT AUTO_INCREMENT, `usuario_id` BIGINT, `categoria_id` BIGINT, `subcategoria_id` BIGINT, `preciomin` FLOAT(18, 2), `preciomax` FLOAT(18, 2), `fechainicial` DATETIME, `fechafinal` DATETIME, `etiquetalugar` VARCHAR(255), `etiquetatema` VARCHAR(255), `idetiquetalugar` VARCHAR(255), `idetiquetatema` VARCHAR(255), `reviewed` TINYINT, `untagged` TINYINT, `sesion_id` BIGINT, `ordenbusqueda` VARCHAR(100), `carga_id` BIGINT, `created_at` DATETIME, `created_by` BIGINT, `updated_at` DATETIME, `updated_by` BIGINT, `deleted_at` DATETIME, `deleted_by` BIGINT, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `carga` (`id` BIGINT AUTO_INCREMENT, `usuario_id` BIGINT NOT NULL, `fechacarga` VARCHAR(50), `created_at` DATETIME NOT NULL, `created_by` INT, `updated_at` DATETIME, `updated_by` INT, `deleted_at` DATETIME, `deleted_by` INT, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `categoria` (`id` BIGINT AUTO_INCREMENT, `descripcion` VARCHAR(255) DEFAULT '' NOT NULL, `created_at` DATETIME, `created_by` INT, `updated_at` DATETIME, `updated_by` INT, `deleted_at` DATETIME, `deleted_by` INT, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `conf_seguridad` (`id` BIGINT AUTO_INCREMENT, `min_letras` INT DEFAULT '0' NOT NULL, `min_numeros` INT DEFAULT '0' NOT NULL, `min_simbolos` INT DEFAULT '0' NOT NULL, `simbolos` VARCHAR(255), `largo_min` INT DEFAULT '0' NOT NULL, `largo_max` INT DEFAULT '0' NOT NULL, `dias_caducidad` INT DEFAULT '0' NOT NULL, `created_at` DATETIME DEFAULT '0000-00-00 00:00:00' NOT NULL, `created_by` INT DEFAULT '0' NOT NULL, `updated_at` DATETIME DEFAULT '0000-00-00 00:00:00' NOT NULL, `updated_by` INT DEFAULT '0' NOT NULL, `deleted_at` DATETIME DEFAULT '0000-00-00 00:00:00' NOT NULL, `deleted_by` INT DEFAULT '0' NOT NULL, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `evento` (`id` BIGINT AUTO_INCREMENT, `caption` VARCHAR(128), `nombre_archivo_es` VARCHAR(255), `nombre_archivo_pt` VARCHAR(255), `nombre_archivo_en` VARCHAR(255), `nombre_icono` VARCHAR(255), `categoria_id` BIGINT, `subcategoria_id` BIGINT, `created_at` DATETIME, `created_by` BIGINT, `updated_at` DATETIME, `updated_by` BIGINT, `deleted_at` DATETIME, `deleted_by` BIGINT, INDEX `categoria_id_idx` (`categoria_id`), INDEX `subcategoria_id_idx` (`subcategoria_id`), PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `fotografia` (`id` BIGINT AUTO_INCREMENT, `descripcion` TEXT, `nombre_archivo` VARCHAR(255), `camera` VARCHAR(255), `model` VARCHAR(255), `fstop` VARCHAR(255), `exposuretime` VARCHAR(255), `isospeed` VARCHAR(255), `focallength` VARCHAR(255), `taken` DATETIME, `mimetype` VARCHAR(255), `usuario_id` BIGINT NOT NULL, `categoria_id` BIGINT, `subcategoria_id` BIGINT, `sesion_id` BIGINT, `carga_id` BIGINT, `precio` FLOAT(18, 2), `reviewed` TINYINT DEFAULT '0' NOT NULL, `created_at` DATETIME, `updated_at` DATETIME, `created_by` INT, `updated_by` INT, `deleted_at` DATETIME, `deleted_by` INT, INDEX `usuario_id_idx` (`usuario_id`), INDEX `categoria_id_idx` (`categoria_id`), INDEX `subcategoria_id_idx` (`subcategoria_id`), INDEX `sesion_id_idx` (`sesion_id`), INDEX `carga_id_idx` (`carga_id`), PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `fotografia_lugar` (`id` BIGINT AUTO_INCREMENT, `fotografia_id` BIGINT NOT NULL, `lugar_id` BIGINT NOT NULL, `created_at` DATETIME, `created_by` INT, `updated_at` DATETIME, `updated_by` INT, `deleted_at` DATETIME, `deleted_by` INT, INDEX `lugar_id_idx` (`lugar_id`), INDEX `fotografia_id_idx` (`fotografia_id`), PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `fotografia_tema` (`id` BIGINT AUTO_INCREMENT, `fotografia_id` BIGINT NOT NULL, `tema_id` BIGINT NOT NULL, `created_at` DATETIME, `created_by` INT, `updated_at` DATETIME, `updated_by` INT, `deleted_at` DATETIME, `deleted_by` INT, INDEX `tema_id_idx` (`tema_id`), INDEX `fotografia_id_idx` (`fotografia_id`), PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `lugar` (`id` BIGINT AUTO_INCREMENT, `descripcion` VARCHAR(255) NOT NULL, `created_at` DATETIME, `created_by` INT, `updated_at` DATETIME, `updated_by` INT, `deleted_at` DATETIME, `deleted_by` INT, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `pedido` (`id` BIGINT AUTO_INCREMENT, `status` VARCHAR(255) DEFAULT 'draft', `external_reference` VARCHAR(100), `preference_id` VARCHAR(100), `user_id` BIGINT NOT NULL, `created_at` DATETIME NOT NULL, `updated_at` DATETIME NOT NULL, INDEX `user_id_idx` (`user_id`), PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `pedido_item` (`id` BIGINT AUTO_INCREMENT, `pedido_id` BIGINT NOT NULL, `fotografia_id` BIGINT NOT NULL, `precio` FLOAT(18, 2) NOT NULL, `comision` FLOAT(18, 2) NOT NULL, INDEX `pedido_id_idx` (`pedido_id`), INDEX `fotografia_id_idx` (`fotografia_id`), PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `rol` (`id` VARCHAR(255), `descripcion` VARCHAR(255) DEFAULT '' NOT NULL, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `sesion` (`id` BIGINT AUTO_INCREMENT, `descripcion` VARCHAR(255) DEFAULT '' NOT NULL, `usuario_id` BIGINT NOT NULL, `created_at` DATETIME, `created_by` INT, `updated_at` DATETIME, `updated_by` INT, `deleted_at` DATETIME, `deleted_by` INT, INDEX `usuario_id_idx` (`usuario_id`), PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `subcategoria` (`id` BIGINT AUTO_INCREMENT, `categoria_id` BIGINT NOT NULL, `descripcion` VARCHAR(255) DEFAULT '' NOT NULL, `created_at` DATETIME, `created_by` INT, `updated_at` DATETIME, `updated_by` INT, `deleted_at` DATETIME, `deleted_by` INT, INDEX `categoria_id_idx` (`categoria_id`), PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `tema` (`id` BIGINT AUTO_INCREMENT, `descripcion` VARCHAR(255) DEFAULT '' NOT NULL, `created_at` DATETIME, `created_by` INT, `updated_at` DATETIME, `updated_by` INT, `deleted_at` DATETIME, `deleted_by` INT, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `usuario` (`id` BIGINT AUTO_INCREMENT, `usuario` VARCHAR(255) DEFAULT '' NOT NULL, `contrasena` VARCHAR(255) DEFAULT NULL, `contrasena_updated_at` DATETIME DEFAULT '0000-00-00 00:00:00', `nombre` VARCHAR(255) DEFAULT '' NOT NULL, `apellido` VARCHAR(255) DEFAULT '' NOT NULL, `correo` VARCHAR(100), `precio` FLOAT(18, 2), `rol_id` VARCHAR(9) DEFAULT 'admin' NOT NULL, `comision` FLOAT(18, 2), `created_at` DATETIME, `created_by` INT, `updated_at` DATETIME, `updated_by` INT, `deleted_at` DATETIME, `deleted_by` INT, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `sf_guard_forgot_password` (`id` BIGINT AUTO_INCREMENT, `user_id` BIGINT NOT NULL, `unique_key` VARCHAR(255), `expires_at` DATETIME NOT NULL, `created_at` DATETIME NOT NULL, `updated_at` DATETIME NOT NULL, INDEX `user_id_idx` (`user_id`), PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `sf_guard_group` (`id` BIGINT AUTO_INCREMENT, `name` VARCHAR(255) UNIQUE, `description` TEXT, `created_at` DATETIME NOT NULL, `updated_at` DATETIME NOT NULL, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `sf_guard_group_permission` (`group_id` BIGINT, `permission_id` BIGINT, `created_at` DATETIME NOT NULL, `updated_at` DATETIME NOT NULL, PRIMARY KEY(`group_id`, `permission_id`)) ENGINE = INNODB;
CREATE TABLE `sf_guard_permission` (`id` BIGINT AUTO_INCREMENT, `name` VARCHAR(255) UNIQUE, `description` TEXT, `created_at` DATETIME NOT NULL, `updated_at` DATETIME NOT NULL, PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `sf_guard_remember_key` (`id` BIGINT AUTO_INCREMENT, `user_id` BIGINT, `remember_key` VARCHAR(32), `ip_address` VARCHAR(50), `created_at` DATETIME NOT NULL, `updated_at` DATETIME NOT NULL, INDEX `user_id_idx` (`user_id`), PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `sf_guard_user` (`id` BIGINT AUTO_INCREMENT, `first_name` VARCHAR(255), `last_name` VARCHAR(255), `email_address` VARCHAR(255) NOT NULL UNIQUE, `username` VARCHAR(128) NOT NULL UNIQUE, `algorithm` VARCHAR(128) DEFAULT 'sha1' NOT NULL, `salt` VARCHAR(128), `password` VARCHAR(128), `is_active` TINYINT(1) DEFAULT '1', `is_super_admin` TINYINT(1) DEFAULT '0', `last_login` DATETIME, `created_at` DATETIME NOT NULL, `updated_at` DATETIME NOT NULL, INDEX `is_active_idx_idx` (`is_active`), PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `sf_guard_user_group` (`user_id` BIGINT, `group_id` BIGINT, `created_at` DATETIME NOT NULL, `updated_at` DATETIME NOT NULL, PRIMARY KEY(`user_id`, `group_id`)) ENGINE = INNODB;
CREATE TABLE `sf_guard_user_permission` (`user_id` BIGINT, `permission_id` BIGINT, `created_at` DATETIME NOT NULL, `updated_at` DATETIME NOT NULL, PRIMARY KEY(`user_id`, `permission_id`)) ENGINE = INNODB;
CREATE TABLE `sf_guard_user_profile` (`id` BIGINT AUTO_INCREMENT, `user_id` BIGINT UNIQUE NOT NULL, `email_new` VARCHAR(255) UNIQUE, `firstname` VARCHAR(255), `lastname` VARCHAR(255), `validate_at` DATETIME, `validate` VARCHAR(33), `country` VARCHAR(255), `city` VARCHAR(255), `address` VARCHAR(255), `phone` VARCHAR(255), `birthdate` DATETIME, `created_at` DATETIME NOT NULL, `updated_at` DATETIME NOT NULL, INDEX `validate_idx` (`validate`), INDEX `user_id_idx` (`user_id`), PRIMARY KEY(`id`)) ENGINE = INNODB;
CREATE TABLE `sf_guard_user_profile_fotografia` (`id` BIGINT AUTO_INCREMENT, `fotografia_id` BIGINT NOT NULL, `sf_guard_user_profile_id` BIGINT NOT NULL, `status` VARCHAR(255) NOT NULL, INDEX `fotografia_id_idx` (`fotografia_id`), INDEX `sf_guard_user_profile_id_idx` (`sf_guard_user_profile_id`), PRIMARY KEY(`id`)) ENGINE = INNODB;
ALTER TABLE `evento` ADD CONSTRAINT `evento_subcategoria_id_subcategoria_id` FOREIGN KEY (`subcategoria_id`) REFERENCES `subcategoria`(`id`) ON DELETE RESTRICT;
ALTER TABLE `evento` ADD CONSTRAINT `evento_categoria_id_categoria_id` FOREIGN KEY (`categoria_id`) REFERENCES `categoria`(`id`) ON DELETE RESTRICT;
ALTER TABLE `fotografia` ADD CONSTRAINT `fotografia_usuario_id_usuario_id` FOREIGN KEY (`usuario_id`) REFERENCES `usuario`(`id`) ON DELETE RESTRICT;
ALTER TABLE `fotografia` ADD CONSTRAINT `fotografia_subcategoria_id_subcategoria_id` FOREIGN KEY (`subcategoria_id`) REFERENCES `subcategoria`(`id`) ON DELETE RESTRICT;
ALTER TABLE `fotografia` ADD CONSTRAINT `fotografia_sesion_id_sesion_id` FOREIGN KEY (`sesion_id`) REFERENCES `sesion`(`id`) ON DELETE RESTRICT;
ALTER TABLE `fotografia` ADD CONSTRAINT `fotografia_categoria_id_categoria_id` FOREIGN KEY (`categoria_id`) REFERENCES `categoria`(`id`) ON DELETE RESTRICT;
ALTER TABLE `fotografia` ADD CONSTRAINT `fotografia_carga_id_carga_id` FOREIGN KEY (`carga_id`) REFERENCES `carga`(`id`) ON DELETE RESTRICT;
ALTER TABLE `fotografia_lugar` ADD CONSTRAINT `fotografia_lugar_lugar_id_lugar_id` FOREIGN KEY (`lugar_id`) REFERENCES `lugar`(`id`);
ALTER TABLE `fotografia_lugar` ADD CONSTRAINT `fotografia_lugar_fotografia_id_fotografia_id` FOREIGN KEY (`fotografia_id`) REFERENCES `fotografia`(`id`);
ALTER TABLE `fotografia_tema` ADD CONSTRAINT `fotografia_tema_tema_id_tema_id` FOREIGN KEY (`tema_id`) REFERENCES `tema`(`id`);
ALTER TABLE `fotografia_tema` ADD CONSTRAINT `fotografia_tema_fotografia_id_fotografia_id` FOREIGN KEY (`fotografia_id`) REFERENCES `fotografia`(`id`);
ALTER TABLE `pedido` ADD CONSTRAINT `pedido_user_id_sf_guard_user_id` FOREIGN KEY (`user_id`) REFERENCES `sf_guard_user`(`id`) ON DELETE CASCADE;
ALTER TABLE `pedido_item` ADD CONSTRAINT `pedido_item_pedido_id_pedido_id` FOREIGN KEY (`pedido_id`) REFERENCES `pedido`(`id`) ON DELETE CASCADE;
ALTER TABLE `pedido_item` ADD CONSTRAINT `pedido_item_fotografia_id_fotografia_id` FOREIGN KEY (`fotografia_id`) REFERENCES `fotografia`(`id`) ON DELETE CASCADE;
ALTER TABLE `sesion` ADD CONSTRAINT `sesion_usuario_id_usuario_id` FOREIGN KEY (`usuario_id`) REFERENCES `usuario`(`id`) ON DELETE RESTRICT;
ALTER TABLE `subcategoria` ADD CONSTRAINT `subcategoria_categoria_id_categoria_id` FOREIGN KEY (`categoria_id`) REFERENCES `categoria`(`id`) ON DELETE RESTRICT;
ALTER TABLE `sf_guard_forgot_password` ADD CONSTRAINT `sf_guard_forgot_password_user_id_sf_guard_user_id` FOREIGN KEY (`user_id`) REFERENCES `sf_guard_user`(`id`) ON DELETE CASCADE;
ALTER TABLE `sf_guard_group_permission` ADD CONSTRAINT `sf_guard_group_permission_permission_id_sf_guard_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `sf_guard_permission`(`id`) ON DELETE CASCADE;
ALTER TABLE `sf_guard_group_permission` ADD CONSTRAINT `sf_guard_group_permission_group_id_sf_guard_group_id` FOREIGN KEY (`group_id`) REFERENCES `sf_guard_group`(`id`) ON DELETE CASCADE;
ALTER TABLE `sf_guard_remember_key` ADD CONSTRAINT `sf_guard_remember_key_user_id_sf_guard_user_id` FOREIGN KEY (`user_id`) REFERENCES `sf_guard_user`(`id`) ON DELETE CASCADE;
ALTER TABLE `sf_guard_user_group` ADD CONSTRAINT `sf_guard_user_group_user_id_sf_guard_user_id` FOREIGN KEY (`user_id`) REFERENCES `sf_guard_user`(`id`) ON DELETE CASCADE;
ALTER TABLE `sf_guard_user_group` ADD CONSTRAINT `sf_guard_user_group_group_id_sf_guard_group_id` FOREIGN KEY (`group_id`) REFERENCES `sf_guard_group`(`id`) ON DELETE CASCADE;
ALTER TABLE `sf_guard_user_permission` ADD CONSTRAINT `sf_guard_user_permission_user_id_sf_guard_user_id` FOREIGN KEY (`user_id`) REFERENCES `sf_guard_user`(`id`) ON DELETE CASCADE;
ALTER TABLE `sf_guard_user_permission` ADD CONSTRAINT `sf_guard_user_permission_permission_id_sf_guard_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `sf_guard_permission`(`id`) ON DELETE CASCADE;
ALTER TABLE `sf_guard_user_profile` ADD CONSTRAINT `sf_guard_user_profile_user_id_sf_guard_user_id` FOREIGN KEY (`user_id`) REFERENCES `sf_guard_user`(`id`) ON DELETE CASCADE;
ALTER TABLE `sf_guard_user_profile_fotografia` ADD CONSTRAINT `sssi` FOREIGN KEY (`sf_guard_user_profile_id`) REFERENCES `sf_guard_user_profile`(`id`) ON DELETE RESTRICT;
ALTER TABLE `sf_guard_user_profile_fotografia` ADD CONSTRAINT `sf_guard_user_profile_fotografia_fotografia_id_fotografia_id` FOREIGN KEY (`fotografia_id`) REFERENCES `fotografia`(`id`) ON DELETE RESTRICT;
